<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="quick.css" />
  </head>
  <body>
    <div class="heading">
      <div style="display: flex">
        <hr />
        <span class="dot"></span>
      </div>
      <h2>Quick Order</h2>
      <div style="display: flex">
        <span class="dot"></span>
        <hr />
      </div>
    </div>
    <div id="quick-order">
      <div class="option">
        <h2>Filter by</h2>
        <select id="sort">
          <option value="orignal">Sort By</option>
          <option value="newest">Newest</option>
          <option value="lowToHigh">Price (Low to High)</option>
          <option value="HighTolow">Price (High to Low)</option>
          <option value="nameAZ">Name (A - Z)</option>
          <option value="nameZA">Name (Z - A)</option>
        </select>
      </div>
      <div class="items-container">
        <div class="filter-list">
          <div class="list-item border-top">
            <div class="list-heading">
              <p>Price</p>
              <i class="fa fa-plus"></i>
            </div>
            <div class="list-body">
              <input type="range" />
            </div>
          </div>
          <div class="list-item">
            <div class="list-heading">
              <p>Milk Options</p>
              <i class="fa fa-plus"></i>
            </div>
            <div id="milk" class="list-body">
              <div class="outer-border">
                <div class="circle white"></div>
              </div>

              <div class="outer-border">
                <div class="circle yellow"></div>
              </div>

              <div class="outer-border">
                <div class="circle green"></div>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-heading">
              <p>Seed Options</p>
              <i class="fa fa-plus"></i>
            </div>

            <div id="seed-option" class="list-body">
              <div class="outer-border">
                <div class="circle gray"></div>
              </div>

              <div class="outer-border">
                <div class="circle maroon"></div>
              </div>

              <div class="outer-border">
                <div class="circle green"></div>
              </div>
              <div class="outer-border">
                <div class="circle yellow"></div>
              </div>
            </div>
          </div>
          <div id="seeds" class="list-item">
            <div class="list-heading">
              <p>Seeds</p>
              <i class="fa fa-plus"></i>
            </div>
            <div id="seed" class="list-body">
              <div class="outer-border">
                <div class="circle gray"></div>
              </div>

              <div class="outer-border">
                <div class="circle maroon"></div>
              </div>

              <div class="outer-border">
                <div class="circle green"></div>
              </div>
              <div class="outer-border">
                <div class="circle yellow"></div>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-heading">
              <p>Veg / Non-Veg</p>
              <i class="fa fa-plus"></i>
            </div>

            <div id="veg-non-veg" class="list-body">
              <div class="outer-border">
                <div class="circle red"></div>
              </div>

              <div class="outer-border">
                <div class="circle yellow"></div>
              </div>

              <div class="outer-border">
                <div class="circle green"></div>
              </div>
            </div>
          </div>
          <div id="bread" class="list-item">
            <div class="list-heading">
              <p>Bread Options</p>
              <i class="fa fa-plus"></i>
            </div>

            <div class="list-body">
              <div><input type="checkbox" /> Brown Bread</div>
              <div><input type="checkbox" /> Milk Bread</div>
              <div><input type="checkbox" /> Multigrane</div>
              <div><input type="checkbox" /> Whole Wheat</div>
            </div>
          </div>
        </div>
        <div id="products" class="items"></div>
      </div>
    </div>
    <script src="quick_order.js"></script>
  </body>
</html>
